AdminPanel.xaml

<Window x:Class="demo.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="4"  Fill="#76e383"></Rectangle>
        <Image HorizontalAlignment="Left" Source="Resours/logo.png" Width="150" Margin="11,10,0,0" Height="90" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="20" Grid.Column="1" FontWeight="Bold" Height="38">Горнолыжный курорт "Приэльбрусье"</Label>
        <Button Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="0 10 0 0" Content="Посмотреть все заказы"/>
        <Button Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="0,59,0,0" Content="Посмотреть историю входа"/>
        <Button Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="0,110,0,0" Content="Данные о расходных материалов"/>
        <Button Grid.Row="1" Grid.Column="1" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="Выход"></Button>
    </Grid>
</Window>
