MainPage.xaml

<Window x:Class="demo.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MainPage" Height="300" Width="500" MinWidth="500" MinHeight="300" MaxHeight="300" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="100"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"></ColumnDefinition>
            <ColumnDefinition Width="153*"></ColumnDefinition>
            <ColumnDefinition Width="153*"></ColumnDefinition>
            <ColumnDefinition Width="122*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4"  Fill="#76e383"></Rectangle>
        <Image HorizontalAlignment="Left" Source="Resours/logo.png" Width="80" Margin="11,10,0,0" Height="90" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Comic Sans MS" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" Height="35">Горнолыжный курорт "Приэльбрусье"</Label>


        <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  FontSize="15" Margin="0,51,77,0">Логин:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Height="20" VerticalAlignment="Top" Margin="0,100,81,0">Пароль:</TextBlock>

        <TextBox MaxWidth="150" Grid.Column="1" Grid.Row="1" Margin="0,46,3,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="181"/>
        <PasswordBox MaxWidth="150" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,95,3,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="181"/>

        <Button Foreground="White" Grid.ColumnSpan="2" Grid.Row="2" FontSize="30" Background="#498c51" Grid.Column="1" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" Width="275">Войти</Button>
    </Grid>

</Window>
